PORT = 5000;

JWT_SECRET = mysecretjwt;
CLOUD_NAME = qt84;
CLOUDINARY_API_KEY = 171532163543746;
CLOUDINARY_API_SECRET = IifPwIVaJ88nMqyZ1JJ9XStEYWE;
MONGO_URI = mongodb+srv://TyVy:tyvy1331@crud-api.nm0tu.mongodb.net/<dbname>?retryWrites=true&w=majority;

SENDGRID_API_KEY=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;
FROM_EMAIL=tuanl5124@gmail.com;